sonar.organization=sartography
sonar.projectKey=sartography_protocol-builder-mock
sonar.host.url=https://sonarcloud.io
sonar.exclusions=docs/**,config/**,instance/**,migrations/**,postgres/**,readme_images/**,schema/**,templates/**
sonar.sources=pb
sonar.test.inclusions=tests
sonar.python.coverage.reportPaths=coverage.xml
